upstream booking {
    server travelms-booking:8080;
}

upstream buses {
    server travelms-buses:8080;
}

upstream hotels {
    server travelms-hotels:8080;
}

upstream packages {
    server travelms-packages:8080;
}

upstream users {
    server travelms-users:8080;
}

server {
    listen 80;
    listen [::]:80;
    server_name 127.0.0.1 gateway;

    location /booking {
        proxy_pass http://booking;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
    }

    location /buses {
        proxy_pass http://buses;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
    }

    location /hotels {
        proxy_pass http://hotels;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
    }

    location /packages {
        proxy_pass http://packages;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
    }

    location /users {
        proxy_pass http://users;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
    }
}